.preheader.hidden The latest content added to the digital library.
table width="100%" height="100%" cellspacing="0" cellpadding="0"
  tr
    / Centered column
    td align="center" valign="top"
      / Centered Table
      table.content-table width="640" cellspacing="0" cellpadding="0"
        tr
          td.border-bottom align="center" valign="top"
            img.jewel.gap-top-small.gap-bottom-small width="33" height="33" src="http://i.imgur.com/FhkzfHg.png"
        tr
          td.border-bottom align="center" valign="top"
            h1.gap-top-small Today from Digital Asset Management
            h2.gap-top-col.gap-bottom-small The latest content added to <a href="https://square.tandemvault.com/">go/assets</a>

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/AWzFofOXt?t=kDZbfVpLH"
                    img.content-image.gap-top-small src="http://i.imgur.com/xktebzf.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/AWzFofOXt?t=kDZbfVpLH" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Title
                        p.gap-bottom-col Square Paid Register: Location Management
                    tr
                      td align="left" valign="top"
                        h2 Description
                        p.gap-bottom-col La Colombe is a multi-location cafe based in the East Coast. They are a featured merchant on <a href="https://squareup.com">squareup.com</a> for Paid Register launch highlighting Dashboard App.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p Paid Register
                        p La Colombe
                        p Real Merchant
                        p.gap-bottom-col Dashboard App
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/pos/location-management"  https://squareup.com/pos/location-management
        / Stop copying here


        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/QOwzhpm1g?t=74WM5Ybn7"
                    img.content-image.gap-top-small src="http://i.imgur.com/5uTDCS2.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/QOwzhpm1g?t=74WM5Ybn7" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Title
                        p.gap-bottom-col Square Paid Register: Employee Management
                    tr
                      td align="left" valign="top"
                        h2 Description
                        p.gap-bottom-col Miette Patisserie is a multi-location cafe based in the San Francisco Bay Area. They are a featured merchant on <a href="https://squareup.com">squareup.com</a> for Paid Register launch highlighting Employment Management.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p Employee Management
                        p Miette
                        p Real Merchant
                        p.gap-bottom-col Retail
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/pos/employee-management" https://squareup.com/pos/employee-management
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/vGyu3eGNi?t=PZApl9YxM"
                    img.content-image.gap-top-small src="http://i.imgur.com/8R8Eqrc.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/vGyu3eGNi?t=PZApl9YxM" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Title
                        p.gap-bottom-col Square Payroll
                    tr
                      td align="left" valign="top"
                        h2 Description
                        p.gap-bottom-col Square Payroll makes payroll simple for sellers, and delightful for employees by offering an affordable, one-click payroll solution for small businesses with hourly employees. The featured merchant is 3 Steves Winery based in Northern California.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p Square Payroll
                        p 3 Steves Winery
                        p Icons
                        p.gap-bottom-col Real Merchant
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/payroll" https://squareup.com/payroll
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/gLP12Cbr5?t=bAaIETXlZ"
                    img.content-image.gap-top-small src="http://i.imgur.com/GDVZDBf.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/gLP12Cbr5?t=bAaIETXlZ" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Title
                        p.gap-bottom-col Customer Enagagement Web Assets
                    tr
                      td align="left" valign="top"
                        h2 Description
                        p.gap-bottom-col Square Customer Engagement helps merchants manage sales, feedback, marketing, customer support, and contacts in a single system.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p Customer Engagement
                        p CRM
                        p.gap-bottom-col Happy Moose Juice
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/customer-engagement" https://squareup.com/customer-engagement
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/ibMaK3YMS?t=7m8yg9kCv"
                    img.content-image.gap-top-small src="http://i.imgur.com/jPEQGoD.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/ibMaK3YMS?t=7m8yg9kCv" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Title
                        p.gap-bottom-col Town Square Social Assets
                    tr
                      td align="left" valign="top"
                        h2 Description
                        p.gap-bottom-col Town Square is a business resource center that offers tips, advice, and news about how to help start, run and grow a business.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p.gap-bottom-col Town Square
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/townsquare" https://squareup.com/townsquare
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/vGyu3eGNi?t=PZApl9YxM"
                    img.content-image.gap-top-small src="http://i.imgur.com/SioSbVF.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/vGyu3eGNi?t=PZApl9YxM" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Title
                        p.gap-bottom-col R12 with Android
                    tr
                      td align="left" valign="top"
                        h2 Description
                        p.gap-bottom-col Square contactless and chip reader also works on Android. Check out the assets.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Android
                        p Square contactless and chip reader
                        p.gap-bottom-col Apple Pay
        / Stop copying here

        / Simple spacer
        tr
          td
            p.gap-bottom-medium
      / Footer
      table.accent-table width="100%" cellspacing="0" cellpadding="0"
        tr
          td.border-top align="center" valign="top"
            img.gap-top-medium.gap-bottom-col src="http://i.imgur.com/0FRm1uC.png" width="80" height="80"
            h2 Find assets in a snap
            p.gap-bottom-small.lede The Digital Asset Management program serves to gather, organize and make creative content accessible throughout Square.
            p.gap-bottom-medium.lede Learn more at <a >go/assets</a> or <a >contact us</a>.
