.preheader.hidden Today from Digital Asset Management - The latest images, videos and documents added to go/assets.
table width="100%" height="100%" cellspacing="0" cellpadding="0"
  tr
    / Centered column
    td align="center" valign="top"
      / Centered Table
      table.content-table width="640" cellspacing="0" cellpadding="0"
        tr
          td.border-bottom align="center" valign="top"
            img.jewel.gap-top-small.gap-bottom-small width="33" height="33" src="http://i.imgur.com/FhkzfHg.png"
        tr
          td.border-bottom align="center" valign="top"
            h1.gap-top-small Today from Digital Asset Management
            h2.gap-top-col.gap-bottom-small The latest content added to <a href="https://square.tandemvault.com/">go/assets</a>

        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#"
                    img.content-image.gap-top-small src="http://i.imgur.com/vBR8TV6.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="#" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Attribute Title
                        p.gap-bottom-col Attribute Content
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Attribute Title
                        p.gap-bottom-col Attribute Content
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Searchable Tags
                        a.block-link href="#" Tagged #1
                        a.block-link href="#" Tagged #2
                        a.block-link href="#" Tagged #3
                        a.block-link.gap-bottom-col href="#" Tagged #4
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Attribute Title
                        p.gap-bottom-small Attribute Content
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#"
                    img.content-image.gap-top-small src="http://i.imgur.com/vBR8TV6.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="#" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Attribute Title
                        p.gap-bottom-col Attribute Content
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Attribute Title
                        p.gap-bottom-col Attribute Content
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Searchable Tags
                        a.block-link href="#" Tagged #1
                        a.block-link href="#" Tagged #2
                        a.block-link href="#" Tagged #3
                        a.block-link.gap-bottom-col href="#" Tagged #4
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Attribute Title
                        p.gap-bottom-small Attribute Content
        / Editable Asset Group
        tr
          td align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="#"
                    img.content-image.gap-top-small src="http://i.imgur.com/vBR8TV6.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="#" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Attribute Title
                        p.gap-bottom-col Attribute Content
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Attribute Title
                        p.gap-bottom-col Attribute Content
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Searchable Tags
                        a.block-link href="#" Tagged #1
                        a.block-link href="#" Tagged #2
                        a.block-link href="#" Tagged #3
                        a.block-link.gap-bottom-col href="#" Tagged #4
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Attribute Title
                        p.gap-bottom-small Attribute Content

        / Simple spacer
        tr
          td
            p.gap-bottom-medium
      / Footer
      table.accent-table width="100%" cellspacing="0" cellpadding="0"
        tr
          td.border-top align="center" valign="top"
            img.gap-top-medium.gap-bottom-col src="http://i.imgur.com/0FRm1uC.png" width="80" height="80"
            h2 Find assets in a snap
            p.gap-bottom-small.lede The Digital Asset Management program serves to gather, organize and make creative content accessible throughout Square.
            p.gap-bottom-medium.lede Learn more at <a href="https://square.tandemvault.com/">go/assets</a> or <a href="mailto:jac@squareup.com">contact us</a>.
