.preheader.hidden The latest content added to the digital library.
table width="100%" height="100%" cellspacing="0" cellpadding="0"
  tr
    / Centered column
    td align="center" valign="top"
      / Centered Table
      table.content-table width="640" cellspacing="0" cellpadding="0"
        tr
          td.border-bottom align="center" valign="top"
            img.jewel.gap-top-small.gap-bottom-small width="33" height="33" src="http://i.imgur.com/FhkzfHg.png"
        tr
          td.border-bottom align="center" valign="top"
            h1.gap-top-small Today from Digital Asset Management
            h2.gap-top-col.gap-bottom-small The latest content added to <a href="https://square.tandemvault.com/">go/assets</a>

        / Start copying here
        / Editable Asset Group - Gift Cards
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/1Qcdod2NK?t=hV0gt4c58"
                    img.content-image.gap-top-small.bordered src="http://i.imgur.com/yMjWcSp.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/1Qcdod2NK?t=hV0gt4c58" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Gift Card Starter Kit
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Contains image assets supporting the launch of gift card starter kits.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=gift+cards" Gift Card
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=payments" Payments
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/gift-cards" https://squareup.com/gift-cards
        / Stop copying here

        / Start copying here
        / Editable Asset Group - Open Tickets
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/R38ZTDjGQ?t=QBR5vvqOu"
                    img.content-image.gap-top-small src="http://i.imgur.com/Dp5LtH0.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/R38ZTDjGQ?t=QBR5vvqOu" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Open Tickets
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Imagery from Open Tickets launch. Open Tickets enables merchants to create, save and add to orders, and then let their customers pay when it's convenient.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=open+tickets" Open Tickets
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/register/open-tickets" https://squareup.com/register/open-tickets
        / Stop copying here

        / Start copying here
        / Editable Asset Group - Townsquare
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/5ePzDF9Om?t=8S6K8mpUH"
                    img.content-image.gap-top-small src="http://i.imgur.com/X98MMCg.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/5ePzDF9Om?t=8S6K8mpUH" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Town Square
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Imagery to support educational blog posts on Town Square and social media.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=town+square" Town Square
                        a.block-link href="https://square.tandemvault.com/browse?q=town+blog" Blog
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=macbook" Macbook
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/townsquare" https://squareup.com/townsquare
        / Stop copying here

        / Start copying here
        / Editable Asset Group - Customer Engagement
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/5ePzDF9Om?t=8S6K8mpUH"
                    img.content-image.gap-top-small.bordered src="http://i.imgur.com/gw3fmTn.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/5ePzDF9Om?t=8S6K8mpUH" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Customer Engagement
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Press assets for Square’s customer relationship management (CRM) software launch.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=customer+engagement" Customer Engagement
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=baking+betty"
                          | Baking Betty's

                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/customer-engagement" https://squareup.com/register/customer-engagement
        / Stop copying here

        / Start copying here
        / Editable Asset Group - Shopventory
        tr
          td align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/CjfmVJOE1?t=t3puKWgdN"
                    img.content-image.gap-top-small.bordered src="http://i.imgur.com/dPFiQyp.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/CjfmVJOE1?t=t3puKWgdN" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Shopventory
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col New App Marketplace partnership that provides advanced inventory management and sales reporting.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=shopventory" Shopventory
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=app+marketplace" App Marketplace
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/app-marketplace" https://squareup.com/register/app-marketplace
        / Stop copying here


        / Simple spacer
        tr
          td
            p.gap-bottom-medium
      / Footer
      table.accent-table width="100%" cellspacing="0" cellpadding="0"
        tr
          td.border-top align="center" valign="top"
            img.gap-top-medium.gap-bottom-col src="http://i.imgur.com/0FRm1uC.png" width="80" height="80"
            h2 Find assets in a snap
            p.gap-bottom-small.lede The Digital Asset Management program serves to gather, organize and make creative content accessible throughout Square.
            p.gap-bottom-medium.lede Learn more at <a href="https://square.tandemvault.com/">go/assets</a> or <a href="mailto:jac@squareup.com">contact us</a>.
