.preheader.hidden Today from Digital Asset Management - The latest images, videos and documents added to go/assets.
table width="100%" height="100%" cellspacing="0" cellpadding="0"
  tr
    / Centered column
    td align="center" valign="top"
      / Centered Table
      table.content-table width="640" cellspacing="0" cellpadding="0"
        tr
          td.border-bottom align="center" valign="top"
            img.jewel.gap-top-small.gap-bottom-small width="33" height="33" src="http://i.imgur.com/FhkzfHg.png"
        tr
          td.border-bottom align="center" valign="top"
            h1.gap-top-small Today from Digital Asset Management
            h2.gap-top-col.gap-bottom-small The latest content added to <a href="https://square.tandemvault.com/">go/assets</a>

        / Editable Asset Group - Shop
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/n80KoOvrD?t=iJdzXeCVq"
                    img.content-image.gap-top-small src="http://i.imgur.com/1XGiwbb.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/n80KoOvrD?t=iJdzXeCVq" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Square Shop
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Countertop with a point-of-sale (POS) kit from Square. Each kit is designed with your business in mind—easy to customize and quick to set up.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=square+shop" Square Shop
                        a.block-link href="https://square.tandemvault.com/browse?q=sales+kits" Sales Kits
                        a.block-link href="https://square.tandemvault.com/browse?q=retail" Retail
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=pos" POS
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Production URL
                        a.block-link.gap-bottom-col href="https://squareup.com/shop" https://squareup.com/shop
        / Editable Asset Group - Gift Cards
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/3cpEqy3hl?t=v8V7UkIhN"
                    img.content-image.gap-top-small src="http://i.imgur.com/PWvyHi6.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/3cpEqy3hl?t=v8V7UkIhN" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Gift Cards
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Design your gift cards to reflect your brand. Upload custom artwork or choose one of our templates for faster setup and delivery. Gift Cards from Square work with your compatible Android device or iPad and are unique to each location. Now Available in CAFR.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=gift+cards" Gift Cards
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Production URL
                        a.block-link.gap-bottom-col href="https://squareup.com/gift-cards" https://squareup.com/gift-cards
        / Editable Asset Group - Customer Engagement
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/Rjeqpw12e?t=BdKd6znTa"
                    img.content-image.gap-top-small.bordered src="http://i.imgur.com/mIgNjYi.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/Rjeqpw12e?t=BdKd6znTa" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Customer Engagement Press Assets
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col With Square’s customer relationship management (CRM) software, you can track all your customers’ information in one place, including names, email addresses, phone numbers, preferences, purchases, and more.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=customer+engagement" Customer Engagement
                        a.block-link href="https://square.tandemvault.com/browse?q=crm" CRM
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=press" Press
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Production URL
                        a.block-link.gap-bottom-col href="https://squareup.com/customer-engagement" https://squareup.com/email-marketing
        / Editable Asset Group - TownSquare
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/Uy7kkqMo0?t=E8VlHCcg8#"
                    img.content-image.gap-top-small src="http://i.imgur.com/AX39IYh.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/Uy7kkqMo0?t=E8VlHCcg8#" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Townquare Blog Imagery
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Imagery to support educational blog posts on Townsquare.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=townsquare" Townsquare
                        a.block-link href="https://square.tandemvault.com/browse?q=blog" Blog
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=customers" Customers
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Production URL
                        a.block-link.gap-bottom-col href="https://squareup.com/townsquare/" https://squareup.com/townsquare/
        / Editable Asset Group - Salon Appointment
        tr
          td align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/ONcV9LzQ3?t=p1PW8aKp0"
                    img.content-image.gap-top-small src="http://i.imgur.com/U2PqNSD.png"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/ONcV9LzQ3?t=p1PW8aKp0" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Collection Title
                        p.gap-bottom-col Make a Salon Appointment
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Collection Description
                        p.gap-bottom-col Real merchant using Square Appointments.
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        a.block-link href="https://square.tandemvault.com/browse?q=appointment" Appointment
                        a.block-link href="https://square.tandemvault.com/browse?q=salon" Salon
                        a.block-link.gap-bottom-col href="https://square.tandemvault.com/browse?q=screen" Screen
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Production URL
                        a.block-link.gap-bottom-col href="https://squareup.com/townsquare/" https://squareup.com/townsquare/4-sure-fire-ways-to-reduce-no-show-appointments/

        / Simple spacer
        tr
          td
            p.gap-bottom-medium
      / Footer
      table.accent-table width="100%" cellspacing="0" cellpadding="0"
        tr
          td.border-top align="center" valign="top"
            img.gap-top-medium.gap-bottom-col src="http://i.imgur.com/0FRm1uC.png" width="80" height="80"
            h2 Find assets in a snap
            p.gap-bottom-small.lede The Digital Asset Management program serves to gather, organize and make creative content accessible throughout Square.
            p.gap-bottom-medium.lede Learn more at <a href="https://square.tandemvault.com/">go/assets</a> or <a href="mailto:jac@squareup.com">contact us</a>.
