.preheader.hidden The latest content added to the digital library.
table width="100%" height="100%" cellspacing="0" cellpadding="0"
  tr
    / Centered column
    td align="center" valign="top"
      / Centered Table
      table.content-table width="640" cellspacing="0" cellpadding="0"
        tr
          td.border-bottom align="center" valign="top"
            img.jewel.gap-top-small.gap-bottom-small width="33" height="33" src="http://i.imgur.com/FhkzfHg.png"
        tr
          td.border-bottom align="center" valign="top"
            h1.gap-top-small Today from Digital Asset Management
            h2.gap-top-col.gap-bottom-small The latest content added to <a href="https://square.tandemvault.com/">go/assets</a>
            h2.gap-top-col.subhead Freshly curated: Square Contactless and Chip Reader Collection
            p.gap-top-col.subhead.gap-bottom-small Square Contactless and Chip Reader enables Apple Pay and chip cards to be accepted everywhere. Get to know all the new content that supported the pre-launch. This vibrant collection includes images by photographers, illustrations by graphic designers, commercials by Video, copy by our Copy Team and social posts by content specialist.

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/3LbA5YGye?t=q972ETIbF"
                    img.content-image.gap-top-small src="http://i.imgur.com/u7SbznL.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/3LbA5YGye?t=q972ETIbF" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Hardware only photos
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Hardware only
                        p Contactless
                        p.gap-bottom-col Apple Pay
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/apple-pay" https://squareup.com/apple-pay
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/GxK6G7TZh?t=B3LbTqeTY"
                    img.content-image.gap-top-small src="http://i.imgur.com/H2QyXFd.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/GxK6G7TZh?t=B3LbTqeTY" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Editorial photos
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Editorial
                        p Contactless
                        p.gap-bottom-col Apple Pay
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/apple-pay" https://squareup.com/apple-pay
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/DbEPhrZhw?t=tBvsgc7KV"
                    img.content-image.gap-top-small src="http://i.imgur.com/g6X0kEP.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/DbEPhrZhw?t=tBvsgc7KV" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Video
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Video
                        p Contactless
                        p.gap-bottom-col Apple Pay
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://www.youtube.com/watch?v=HZscD_iiK70" https://www.youtube.com/watch?v=HZscD_iiK70
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/uux5Ag1Lt?t=Igqtlv2Sx"
                    img.content-image.gap-top-small src="http://i.imgur.com/lOnYeOy.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/uux5Ag1Lt?t=Igqtlv2Sx" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Town Square
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Town Square
                        p Contactless
                        p.gap-bottom-col Apple Pay
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/townsquare/jack-dorsey-and-blue-bottle-ceo-james-freeman-talk-new-payment-technologies/" https://squareup.com/townsquare/jack-dorsey-and-blue-bottle-ceo-james-freeman-talk-new-payment-technologies/
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/rnwX9wG7P?t=XFw4TLz7r"
                    img.content-image.gap-top-small.bordered src="http://i.imgur.com/OYGAhlM.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/rnwX9wG7P?t=XFw4TLz7r" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Animation
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Animation
                        p Contactless
                        p.gap-bottom-col Apple Pay
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/apple-pay" https://squareup.com/apple-pay
        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td.asset-group-divide align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/Yc283LIKv?t=u2nHay7Cp"
                    img.content-image.gap-top-small src="http://i.imgur.com/LlSKCPn.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/Yc283LIKv?t=u2nHay7Cp" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Paid Marketing Launch Kit
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Paid Advertising
                        p Contactless
                        p.gap-bottom-col Apple Pay

        / Stop copying here

        / Start copying here
        / Editable Asset Group
        tr
          td align="left" valign="top"
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  a href="https://square.tandemvault.com/lightboxes/rhvBNd8QD?t=gRPqJtxYy"
                    img.content-image.gap-top-small src="http://i.imgur.com/WXZZi9c.jpg"
                  table.button-table cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        table align="center" cellpadding="0" cellspacing="0" width="100%"
                          tr
                            td.button align="center"
                              a.button-text.block-link href="https://square.tandemvault.com/lightboxes/rhvBNd8QD?t=gRPqJtxYy" Browse this Set
            table.column-table align="left" width="320" cellspacing="0" cellpadding="0"
              tr
                td
                  table.gap-top-small.attr-column cellspacing="0" cellpadding="0"
                    tr
                      td align="left" valign="top"
                        h2 Channel
                        p.gap-bottom-col Apple Pay | Square Logo
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Related Tags
                        p R12
                        p Logos
                        p Contactless
                        p.gap-bottom-col Apple Pay
                    tr
                      td.border-top align="left" valign="top"
                        h2.gap-top-col Public URL
                        a.block-link.gap-bottom-col href="https://squareup.com/apple-pay" https://squareup.com/apple-pay
        / Stop copying here

        / Simple spacer
        tr
          td
            p.gap-bottom-medium
      / Footer
      table.accent-table width="100%" cellspacing="0" cellpadding="0"
        tr
          td.border-top align="center" valign="top"
            img.gap-top-medium.gap-bottom-col src="http://i.imgur.com/0FRm1uC.png" width="80" height="80"
            h2 Find assets in a snap
            p.gap-bottom-small.lede The Digital Asset Management program serves to gather, organize and make creative content accessible throughout Square.
            p.gap-bottom-medium.lede Learn more at <a href="https://square.tandemvault.com/">go/assets</a> or <a href="mailto:jac@squareup.com">contact us</a>.
