html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    title="Weekly Asset Report"
    link rel="stylesheet" href="/stylesheets/asset-report.css"
  body
    == yield
